%% Initialization
clc
clear
rng(5);
para.m = 5; %order of the FIR system
para.LT = 6; %duration of the observed signals
para.LR = 6; %duration of the received signals
para.Q = 2; %number of receive antenna
para.P = 2; %number of trasmit antenna
para.constant = 1; %constant modulus constraint
para.P_max = para.LT * para.P * 2;
para.sigma = sqrt(2);
para.mode = 0; %normal mode
para.size1 = para.Q*para.P*para.m; %row number of calligraphic X
para.size2 = para.Q * para.LT; %column number of calligraphic X
para.size3 = para.LT+para.m-1; %number of distinct entries in each Xp
D = diag(rand(para.size1,1));
U = orth(rand(para.size1));
para.Sigma_g = U' * D * U;

build_sigma()
para.SIGMA = SIGMA;
SIGMA = SIGMA + eye(P*Q*LT*LR) * 0.01;

% construt initial x
para.x0 = exp(2*pi*1i*rand(para.LT * para.P,1));
para.X0 = kron(eye(para.Q*para.LR),para.x0); 


%% Applying Algorithms
[X_acc_CMC,MI_acc_CMC] = MM_SQUAREM(para,'CMC');

[X_MM_CMC,MI_MM_CMC,~] = MM_MI(para,'CMC');
hold on 
plot(MI_MM_CMC)
[X_acc_CMC,MI_acc_CMC] = MM_SQUAREM(para,'CMC');



[X_acc_PC,MI_acc_PC] = MM_SQUAREM(para,'PC');
[X_MM,MI_MM,~] = MM_MI(para,'PC');
[X_proj,MI_Proj,MI_max] = Proj_MI(para);


%% Visualization

MSize = 6;
LWidth = 1.5;
figure(1)
plot(MI_acc_PC,'b-d','MarkerSize',MSize,'LineWidth',LWidth)
hold on
plot(MI_MM,'b--','MarkerSize',MSize,'LineWidth',LWidth)
hold on 
plot(MI_Proj,'r-x','MarkerSize',MSize,'LineWidth',LWidth)
legend('MM-SQUAREM','MM','Alt-Proj');
xlabel('Iterations');
ylabel('MI in nats');
print('PC20','-depsc','-painters')

% figure(2)
% plot(MI_acc_CMC,'b-d','MarkerSize',MSize,'LineWidth',LWidth)
% hold on 
% plot(MI_MM_CMC,'b--','MarkerSize',MSize,'LineWidth',LWidth)
% legend('MM-SQUAREM','MM');
% xlabel('Iterations');
% ylabel('MI in nats');
% print('CMC','-depsc','-painters')